# MYSQL URL
spring.datasource.url=jdbc:mysql://localhost:3306/{db_name}
# MYSQL USERNAME AND PASSWORD
spring.datasource.username={username}
spring.datasource.password={password}
# MYSQL DRIVER
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# HIBERNATE DIALECT
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

